# vContractors

./: .gitignore
src/backend/vContractors.NetCore/: .gitignore  vContractors.NetCore.sln
src/backend/vContractors.NetCore/src/Core/vContractors.Application/: vContractors.Application.csproj
src/backend/vContractors.NetCore/src/Core/vContractors.Application/Interfaces/: IReadRepositoryBase.cs  IRepository.cs  IRepositoryBase.cs  IUserService.cs
src/backend/vContractors.NetCore/src/Core/vContractors.Application/Models/Settings/: AppSettings.cs
src/backend/vContractors.NetCore/src/Core/vContractors.Application/Models/Users/: LoginRequest.cs  LoginResponse.cs
src/backend/vContractors.NetCore/src/Core/vContractors.Application/Services/: UserService.cs
src/backend/vContractors.NetCore/src/Infrastructure/vContractors.Infrastructure/: Dependencies.cs  IdentityUnitOfWork.cs  UnitOfWork.cs  vContractors.Infrastructure.csproj
src/backend/vContractors.NetCore/src/Infrastructure/vContractors.Infrastructure/Data/: CoreDbContext.cs  CoreDbContextSeed.cs  IUnitOfWork.cs  Repository.cs  RepositoryBase.cs  UnitOfWork.cs  UnitOfWorkBase.cs
src/backend/vContractors.NetCore/src/Infrastructure/vContractors.Infrastructure/Data/Config/: ProjectConfiguration.cs
src/backend/vContractors.NetCore/src/Infrastructure/vContractors.Infrastructure/Data/Migrations/: 20220427082852_CoreDbInitial.Designer.cs  20220427082852_CoreDbInitial.cs  CoreDbContextModelSnapshot.cs
src/backend/vContractors.NetCore/src/Infrastructure/vContractors.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  IdentityRepository.cs
src/backend/vContractors.NetCore/src/Infrastructure/vContractors.Infrastructure/Identity/Migrations/: 20220427041027_InitIdenityDb.Designer.cs  20220427041027_InitIdenityDb.cs  20220524095701_UpdateIdentityDb.Designer.cs  20220524095701_UpdateIdentityDb.cs  AppIdentityDbContextModelSnapshot.cs
src/backend/vContractors.NetCore/src/Infrastructure/vContractors.Infrastructure/Identity/Models/: User.cs
src/backend/vContractors.NetCore/src/Infrastructure/vContractors.Infrastructure/Repositories/: Repository.cs  RepositoryBase.cs  UserRepository.cs
src/frontend/vcontractors-nextjs/: package-lock.json  package.json  prettierrc
src/frontend/vcontractors-nextjs/layouts/: defaultLayout.js  footer.js  (+1 more)
(+31 files in other folders)
